# spring-cloud-alibaba

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yaml
auth/: pom.xml
auth/auth-client/: pom.xml
auth/auth-client/src/main/java/com/sy/authclient/: AuthClientApplication.java
auth/auth-client/src/main/java/com/sy/authclient/config/: Oauth2Config.java  SecurityConfig.java
auth/auth-client/src/main/java/com/sy/authclient/controller/: IndexController.java  LoginController.java
auth/auth-client/src/main/resources/: application.yaml
auth/auth-client/src/test/java/com/sy/authclient/: AuthClientApplicationTests.java
auth/auth-server/: pom.xml
auth/auth-server/src/main/java/com/sy/authserver/: AuthServerApplication.java
auth/auth-server/src/main/java/com/sy/authserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth/auth-server/src/main/java/com/sy/authserver/controller/: ServerController.java
auth/auth-server/src/main/java/com/sy/authserver/domain/: OidcUserInfoDetail.java  UserInfo.java
auth/auth-server/src/main/java/com/sy/authserver/entrypoint/: UserAuthenticationEntryPoint.java
auth/auth-server/src/main/java/com/sy/authserver/handler/: Oauth2FailureHandler.java  Oauth2SuccessHandler.java
auth/auth-server/src/main/java/com/sy/authserver/mapper/: UserMapper.java
auth/auth-server/src/main/java/com/sy/authserver/service/: ServiceService.java  UserService.java
auth/auth-server/src/main/java/com/sy/authserver/util/: ReturnVO.java
auth/auth-server/src/main/resources/: application-dev.yaml  application.yaml
auth/auth-server/src/main/resources/files/: 用户登录流程v1.0.puml
auth/auth-server/src/test/java/com/sy/authserver/: AuthServerApplicationTests.java
auth/src/main/resources/: application-dev.yaml  application-prod.yaml
biz/: pom.xml
biz/biz-account/: pom.xml
biz/biz-account/src/main/java/com/sy/account/: Application.java
biz/biz-account/src/main/java/com/sy/account/config/: DataSourceConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java
biz/biz-account/src/main/java/com/sy/account/controller/: AccountController.java
biz/biz-account/src/main/java/com/sy/account/domain/: Account.java
biz/biz-account/src/main/java/com/sy/account/mapper/: AccountMapper.java
biz/biz-account/src/main/java/com/sy/account/service/: AccountService.java
biz/biz-account/src/main/resources/: application-dev.yml  bootstrap-dev.yaml
biz/biz-account/src/main/resources/mapper/: AccountMapper.xml
biz/biz-order/: pom.xml
biz/biz-order/src/main/java/com/sy/order/: Application.java
biz/biz-order/src/main/java/com/sy/order/client/: AccountClient.java
biz/biz-order/src/main/java/com/sy/order/config/: DataSourceConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java
biz/biz-order/src/main/java/com/sy/order/controller/: OrderController.java
biz/biz-order/src/main/java/com/sy/order/domain/: Order.java
biz/biz-order/src/main/java/com/sy/order/mapper/: OrderMapper.java
biz/biz-order/src/main/java/com/sy/order/service/: OrderService.java
biz/biz-order/src/main/resources/: application-dev.yml  bootstrap-dev.yaml
biz/biz-order/src/main/resources/mapper/: OrderMapper.xml
biz/biz-stock/: pom.xml
biz/biz-stock/src/main/java/com/sy/stock/: Application.java
biz/biz-stock/src/main/java/com/sy/stock/config/: DataSourceConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java
biz/biz-stock/src/main/java/com/sy/stock/controller/: StockController.java
biz/biz-stock/src/main/java/com/sy/stock/domain/: Stock.java
biz/biz-stock/src/main/java/com/sy/stock/mapper/: StockMapper.java
biz/biz-stock/src/main/java/com/sy/stock/service/: StockService.java
biz/biz-stock/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yaml
biz/biz-stock/src/main/resources/mapper/: StorageMapper.xml
biz/biz-web/: pom.xml
biz/biz-web/src/main/java/com/sy/web/: Application.java
biz/biz-web/src/main/java/com/sy/web/client/: OrderClient.java  StockClient.java
biz/biz-web/src/main/java/com/sy/web/config/: RestTemplateConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java
biz/biz-web/src/main/java/com/sy/web/controller/: BusinessController.java
biz/biz-web/src/main/java/com/sy/web/service/: BusinessService.java
biz/biz-web/src/main/resources/: application-dev.yml  bootstrap-dev.yaml
biz/src/main/java/com/sy/biz/: Application.java
biz/src/main/java/com/sy/biz/base/config/: SwaggerConfiguration.java  WebMvcConfiguration.java
biz/src/main/java/com/sy/biz/config/: WebMvcConfig.java
biz/src/main/java/com/sy/biz/controller/: BizController.java  Controller.java
biz/src/main/java/com/sy/biz/interceptor/: RequestInterceptor.java
biz/src/main/java/com/sy/biz/service/: UserService.java
biz/src/main/java/com/sy/provider/base/config/: SwaggerConfiguration.java  WebMvcConfiguration.java
biz/src/main/resources/: application-dev.yaml  application.yaml  bootstrap-dev.yaml  bootstrap.yaml
common/: pom.xml
common/src/main/java/com/sy/common/: Application.java
common/src/main/resources/: application.yaml
consumer/: pom.xml
data/: pom.xml
file/: pom.xml
gateway/: pom.xml
log/: pom.xml
provider/: pom.xml
provider/src/main/java/com/sy/biz/: Application.java
provider/src/main/java/com/sy/biz/controller/: BizController.java
provider/src/main/java/com/sy/biz/service/: BizService.java
provider/src/main/java/com/sy/provider/: Application.java
provider/src/main/java/com/sy/provider/config/: SwaggerConfiguration.java  WebMvcConfig.java
provider/src/main/java/com/sy/provider/controller/: BizController.java  MqSendController.java
provider/src/main/java/com/sy/provider/domain/: Person.java
provider/src/main/java/com/sy/provider/interceptor/: RequestInterceptor.java
provider/src/main/java/com/sy/provider/service/: BizService.java  MqSendService.java
provider/src/main/resources/: application-dev.yaml  application.yaml  bootstrap-dev.yaml
seata/: pom.xml
(+19 files in other folders)
